<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="title">Slide Show</h1>
    <div class="divisor"></div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Ut facilisis ornare nibh quis varius. Vestibulum odio nisi,
      mollis id eros sit amet, pulvinar ornare quam. In ut pretium justo.
      Vestibulum imperdiet nulla et varius porta. Quisque dui risus,
      fringilla sodales dictum non, dapibus vel libero. Integer eu elit iaculis,
      imperdiet risus sed, efficitur ipsum. Nunc non facilisis purus. </p>
  </header>

  <section class="slider-container">
    <div class=slide>
      <button class="back"></button>
      <div id="img" class="img"></div>
      <button class="next"></button>
    </div>
    <ul id="control-positions" class="control-positions">
      <li class="current"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>
</body>

<script src="index.js"></script>

</html>